{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47616.public.databaseasp.net; Database=db47616; User Id=db47616; Password=7s+HD2p=xF@6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_64_CHARS_MIN",
    "Issuer": "CandyGo",
    "Audience": "CandyGoApps",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [
      "https://candygo.onrender.com",
      "https://candygoadmin.onrender.com",
      "https://candy-go.vercel.app",
      "https://candy-go-admin.vercel.app",
      "https://localhost:5500",
      "http://localhost:5500",
      "https://127.0.0.1:5500",
      "http://127.0.0.1:5500",
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:3000",
      "http://localhost:3000"
    ],
    "AllowedHostSuffixes": [
      "vercel.app"
    ]
  },
  "Sync": {
    "ApiKey": "CHANGE_ME_SYNC_API_KEY"
  }
}
